{
  "development": {
    "username": "user_blog",
    "password": "test_blog",
    "database": "postgres",
    "host": "127.0.0.1",
    "port" : 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "node",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
